# <서버 설정>
NEXT_PUBLIC_MODE=prod
NEXT_PUBLIC_DOMAIN=https://d1ad0vl3i2dudp.cloudfront.net/

# 백엔드 API 서버
#NEXT_PUBLIC_API_URL=https://

# <외부 라이브러리 설정>
# 카카오
NEXT_PUBLIC_KAKAOTALK_REST_API_KEY=7cb73114517b2b689f5bdca41201b46c
